Seth Raymond
ECE331
HW8

1. Network address: 32.32.0.0
   Broadcast address: 32.63.255.255
2. 
3.
	a. The tutorial chosen was from Tutorials Point, website www.tutorialspoint.com/perl/perl_socket_programming.htm
	b.
======================================================================================================
	Server:

		#!/usr/bin/perl

		use Socket;

		#Using tutorial from www.tutorialspoint.com/perl/perl_socket_programming.htm

		#setup
		$port = 7890;
		$proto = getprotobyname('tcp');
		$server_ip = 127.0.0.1;

		#create socket
		socket(SOCKET,PF_INET,SOCK_STREAM,$proto) or die "Cannot open socket!\n";
		setsockopt(SOCKET,SOL_SOCKET,SO_REUSEADDR,1);

		#bind socket to port
		bind(SOCKET,pack_sockaddr_in($port,$server_ip)) or die "Cannot bind to port $port\n";

		#listen on port
		listen(SOCKET,5) or die "Listen: $!\n";

		#accept a connection

		while ($client_addr = accept(NEW_SOCKET,SOCKET)) {
			#give client a message, close connection
			$name = gethostbyaddr($client_addr,AF_INET);
			print NEW_SOCKET "The server says hello!\n";
			print "Connection received from $name\n";
			close NEW_SOCKET;
		}
======================================================================================================
		Client:

		#!/usr/bin/perl

		use Socket;
	
		#Using tutorial from www.tutorialspoint.com/perl/perl_socket_programming.htm

		#init host/port
		$host = 127.0.0.1;
		$port = 7890;
		$server = 127.0.0.1;
		$proto = getprotobyname('tcp');

		#create socket
		socket(SOCKET,PF_INET,SOCK_STREAM,$proto) or die "Cannot create socket!\n";

		#connect to port
		connect(SOCKET,pack_sockaddr_in($port,$server)) or die "Can't connect to port $port\n";

		while ($k = <SOCKET>) {
			print "$k\n";
		}

		close SOCKET or die "close: $!";

======================================================================================================

	$ ./server &
	$ ./client
	Connection received from ANantes-256-1-229-46.w2-0.abo.wanadoo.fr
	The server says hello!

4.
======================================================================================================
	netinfo:

	#!/usr/bin/perl

	@ip = split(/\./,$ARGV[0],4);
	@netmask = split(/\./,$ARGV[1],4);

	for ($k=0;$k<4;$k++) {
		$bcast[$k] = $ip[$k] & ($netmask[$k]+0); #convert string to number...
		$netaddr[$k] = ($ip[$k]+0) | ((~$netmask[$k])&255); #see above, mask off all but bottom 8 bits
	}

	$bcast = join('.',@bcast);
	$netaddr = join('.',@netaddr);

	print "BCAST: $bcast\nNETADDR: $netaddr\n";
======================================================================================================
	$ ./netinfo 32.56.34.123 255.224.0.0
	BCAST: 32.32.0.0
	NETADDR: 32.63.255.255

5.
======================================================================================================
	temp:

	#!/usr/bin/perl

	use Socket;

	#Using tutorial from www.tutorialspoint.com/perl/perl_socket_programming.htm

	#Get temperature in mdegC
	$temp = `cat /sys/class/thermal/thermal_zone0/temp`;
	$temp = $temp/1000;
	
	#setup
	$port = 7890;
	$proto = getprotobyname('tcp');
	$server_ip = 127.0.0.1;

	#create socket
	socket(SOCKET,PF_INET,SOCK_STREAM,$proto) or die "Cannot open socket!\n";
	setsockopt(SOCKET,SOL_SOCKET,SO_REUSEADDR,1);

	#bind socket to port
	bind(SOCKET,pack_sockaddr_in($port,$server_ip)) or die "Cannot bind to port $port\n";

	#listen on port
	listen(SOCKET,5) or die "Listen: $!\n";

	#accept a connection

	while ($client_addr = accept(NEW_SOCKET,SOCKET)) {
		#give client a message, close connection
		$name = gethostbyaddr($client_addr,AF_INET);
		print NEW_SOCKET "Current CPU core temp: $temp degC\n";
		print "Connection received from $name\n";
		close NEW_SOCKET;
	}
======================================================================================================
	Testing:
	$ ./temp &
	$ ./client
	Connection received from ANantes-256-1-229-46.w2-0.abo.wanadoo.fr
	Current CPU core temp: 40.084 degC

